[ti:化身孤岛的鲸]
[ar:李逸朗]
[al:]
[by:吉时雨]
匹配时间为: 04 分 39 秒 的歌曲
[00:00.00]化身孤岛的鲸
[00:02.00]作词：沃特艾文儿
[00:04.00]作曲：徐浩
[00:06.00]演唱：李逸朗
[00:08.00]编曲：伍昊予
[00:10.00]长笛：王蕾
[00:12.00]钢琴：衡荆一
[00:14.00]提琴：张众 
[00:16.00]缩混：韦啓良
[00:18.00]录音：郑敬基
[00:20.00]www.5ilrc.com欢迎您
[00:22.00]
[00:25.64]我是只化身孤岛的蓝鲸
[00:28.94]有着最巨大的身影
[00:33.46]鱼虾在身侧穿行
[00:37.23]也有飞鸟在背上停
[00:41.49]
[00:42.48]我路过太多太美的奇景
[00:45.85]如同伊甸般的仙境
[00:50.11]而大海太平太静
[00:53.96]多少故事无人倾听
[00:58.14]
[00:58.91]我爱地中海的天晴
[01:02.55]爱西伯利亚的雪景
[01:06.30]爱万丈高空的鹰
[01:08.59]爱肚皮下的藻荇
[01:10.94]我在尽心尽力地多情
[01:14.20]直到那一天
[01:18.10]
[01:20.11]你的衣衫破旧
[01:22.19]而歌声却温柔
[01:24.19]陪我漫无目的地四处漂流
[01:28.24]我的背脊如荒丘
[01:30.49]而你却微笑摆首
[01:32.91]把它当成整个宇宙
[01:36.79]
[01:37.24]你与太阳挥手
[01:39.13]也同海鸥问候
[01:41.25]陪我爱天爱地的四处风流
[01:45.13]只是遗憾你终究
[01:47.33]无法躺在我胸口
[01:49.78]欣赏夜空最辽阔的不朽
[01:53.71]把星子放入眸
[01:57.19]
[02:03.33]我是只化身孤岛的蓝鲸
[02:06.98]有着最巨大的身影
[02:10.96]鱼虾在身侧穿行
[02:15.06]也有飞鸟在背上停
[02:19.52]
[02:20.18]我有着太冷太清的天性
[02:23.90]对天上的她动过情
[02:27.95]而云朵太远太轻
[02:32.21]辗转之后各安天命
[02:35.95]
[02:36.50]我未入过繁华之境
[02:40.35]未听过喧嚣的声音
[02:44.05]未见过太多生灵
[02:46.24]未有过滚烫心情
[02:48.77]所以也未觉大洋正中
[02:52.58]有多么安静
[02:56.52]
[02:57.10]你的衣衫破旧
[02:59.02]而歌声却温柔
[03:01.18]陪我漫无目的四处漂流
[03:05.32]我的背脊如荒丘
[03:07.34]而你却微笑摆首
[03:10.16]把它当成整个宇宙
[03:13.42]
[03:13.96]你与太阳挥手
[03:15.97]也同海鸥问候
[03:18.13]陪我爱天爱地的四处风流
[03:22.12]只是遗憾你终究
[03:24.20]无法躺在我胸口
[03:27.06]欣赏夜空最辽阔的不朽
[03:30.54]把星子放入眸
[03:33.77]
[03:34.73]你的指尖轻柔
[03:36.91]抚摸过我所有
[03:39.15]风浪冲撞出的丑陋疮口
[03:43.03]你眼中有春与秋
[03:45.40]胜过我见过爱过
[03:47.78]的一切山川与河流
[03:51.98]曾以为我肩头
[03:53.90]是那么的宽厚
[03:55.92]足够撑起海底那座琼楼
[03:59.75]而在你到来之后
[04:02.09]它显得如此清瘦
[04:04.55]我想给你能奔跑的岸头
[04:08.20]让你如同王后
[04:13.63]
[04:15.63]Lrc By：吉时雨
[04:17.63]QQ：132 7269 041
[04:19.63]
