[ti:你快回来]
[ar:张杰]
[al:我是歌手第二季 突围赛]
[by:心灵之窗志华]

[00:00.12]你快回来
[00:04.46]词：刘沁
[00:06.21]曲：孟军
[00:07.64]演唱：张杰
[00:10.14]www.22lrc.com
[00:11.10]----冷字音域：天若有情----
[00:13.47]QQ:9 7 0 5 1 9 7 1
[00:14.68]
[00:17.74]没有你时间寸步难行
[00:24.76]我困在原地 任回忆凝积
[00:31.93]黑夜里 祈求黎明快来临
[00:39.39]只有你 给我温暖晨曦
[00:47.21]走到思念的尽头 我终于相信
[00:53.51]没有你的世界 爱都无法给予
[01:02.45]忧伤反复纠缠 我无法躲闪
[01:08.31]心中有个声音总在呼喊
[01:18.47]你快回来 我一人承受不来
[01:25.63]你快回来 生命因你而精彩
[01:33.16]你快回来 把我的思念带回来
[01:41.96]别让我的心空如大海
[01:52.79]空如大海
[02:14.89]黑夜里 祈求黎明快来临
[02:22.52]只有你 给我温暖晨曦
[02:29.43]走到思念的尽头 我终于相信
[02:36.82]没有你的世界 爱都无法给予
[02:44.64]忧伤反复纠缠 我无法躲闪
[02:50.81]心中有个声音总在呼喊
[02:57.20]你快回来 我一人承受不来
[03:04.27]你快回来 生命因你而精彩
[03:11.67]你快回来 把我的思念带回来
[03:19.86]别让我的心空如大海
[03:32.19]你快回来 我一人承受不来
[03:42.64]你快回来 生命因你而精彩
[03:49.99]你快回来 把我的思念带回来
[03:58.11]别让我的心空如大海
[04:21.41]别让我的心空如大海
[04:32.95]
[00:90.90]LRC歌词大全：www.90lrc.cn 
